#blog .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    margin-top: 25px;
}

#blog .post img {
    width: 100%;
    border-radius: 10px;
    height: 159px;
    object-fit: cover;
}

#blog .post {
    background: white;
    border-radius: 10px;
    position: relative;
    transition: all 400ms;
}

#blog .post:hover {
    transform: scale(1.1);
}

#blog .post .tag {
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 2px 16px;
    border-radius: 10px;
    background: white;
    color: black;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
}

#blog .post h3 {
     font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    padding: 16px 24px;
    margin: 0;
}

#blog .btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: right;
}

#blog .btn-container button {
    background: #FFFFFF;
    border-radius: 10px;
    border: 0;
     font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    padding: 4px 32px;

    color: #000000;
}

@media (max-width: 1040px) {
    #blog .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 40px;
    }

    #blog .post:last-child {
        grid-column: 1 / 3;
    }
}

@media (max-width: 720px) {
    #blog .blog-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
    }
     #blog .post:last-child {
        grid-column: 1/2 ;
    }
}
